# jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/plugback/jpa/: DBExtension.xtend  DBX.xtend
src/main/java/com/plugback/jpa/clause/: CallsProcessor.xtend  OrderBy.xtend  OrderByProcessor.xtend  Where.xtend  WhereProcessor.xtend
src/main/java/com/plugback/jpa/proxy/: ProxyCreator.xtend
src/test/java/com/plugback/jpa/: DBExtensionTest.xtend  DBTest.xtend  DBTransactionTest.xtend  TestDB.xtend  TestDBExtension.xtend  TestDBTransaction.xtend
src/test/java/com/plugback/jpa/proxy/: TestProxyCreator.xtend
